# Sabor

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/dima/sabor/: ApplicationTest.java
app/src/androidTest/java/dima/sabor/base/: AppComponentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/customfonts/: MyEditText.java  MyRegulerText.java  MyTextView.java
app/src/main/java/dima/sabor/: NonScrollListView.java
app/src/main/java/dima/sabor/addRecipe/: AddDifficultyRecipeAdapter.java  AddRecipeActivity.java  AddRecipeActivityImpl.java  AddRecipeDifficultyFragImpl.java  AddRecipePresenter.java
app/src/main/java/dima/sabor/base/: BaseActivity.java  BaseActivityImpl.java  BasePresenter.java
app/src/main/java/dima/sabor/base/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/dima/sabor/base/useCase/: BaseUseCase.java  DefaultCallback.java  Interactor.java  RepositoryInterface.java
app/src/main/java/dima/sabor/data/: AppRepository.java  FirebaseInterface.java  InternalStorageInterface.java  RepositoryInterface.java
app/src/main/java/dima/sabor/data/impl/: AppRepository.java  FirebaseDataSource.java  InternalStorageDataSource.java
app/src/main/java/dima/sabor/data/listener/: ErrorBundle.java  FirebaseFavsListener.java  FirebaseListener.java  FirebaseRecipeListener.java
app/src/main/java/dima/sabor/data/usecase/: GetFavouritesUseCase.java  GetMyRecipesUseCase.java  GetRecipesUseCase.java  GetRecipesUserUseCase.java
app/src/main/java/dima/sabor/dependencyinjection/: App.java
app/src/main/java/dima/sabor/dependencyinjection/activity/: ActivityComponent.java  ActivityModule.java
app/src/main/java/dima/sabor/dependencyinjection/annotation/qualifier/: ForActivity.java  ForApp.java
app/src/main/java/dima/sabor/dependencyinjection/annotation/scope/: PerActivity.java
app/src/main/java/dima/sabor/dependencyinjection/application/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/dima/sabor/dependencyinjection/view/: ViewModule.java
app/src/main/java/dima/sabor/firebase/auth/: BaseActivity.java  SignInUpService.java
app/src/main/java/dima/sabor/login/: SignInActivity.java  SignInActivityImpl.java  SignInFragImpl.java  SignInPresenter.java  SignUpFragImpl.java
app/src/main/java/dima/sabor/menu/: MenuActivity.java  MenuActivityImpl.java  MenuPresenter.java
app/src/main/java/dima/sabor/model/: Recipe.java  User.java
app/src/main/java/dima/sabor/profile/: OptionsProfileActivity.java  OptionsProfileActivityImpl.java  OptionsProfilePresenter.java  ProfileActivity.java  ProfileActivityImpl.java  ProfilePresenter.java  UserFavouritesRecyclerViewAdapter.java  UserRecipesRecyclerViewAdapter.java
app/src/main/java/dima/sabor/recipeDetails/: ImageViewPageAdapter.java  MyRecipeDetailsActivity.java  MyRecipeDetailsActivityImpl.java  MyRecipeDetailsPresenter.java  RecipeDetailsActivity.java  RecipeDetailsActivityImpl.java  RecipeDetailsPresenter.java
app/src/main/java/dima/sabor/recipesList/: RecipesListActivity.java  RecipesListActivityImpl.java  RecipesRecyclerViewAdapter.java  ShowRecipesPresenter.java
app/src/main/java/dima/sabor/splash/: SplashActivityImpl.java  SplashPresenter.java
app/src/main/java/dima/sabor/utils/: AddRecipeSquareImageView.java  FormatChecker.java  RecipeChecker.java  RecipeDifficulties.java
app/src/main/res/drawable/: rounded1.xml
app/src/main/res/drawable-xxxhdpi/: recipe_details_dot_selected.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_main.xml  activity_my_recipe_details.xml  activity_options_profile.xml  activity_profile.xml  activity_recipe_details.xml  activity_recipes.xml  activity_signin.xml  activity_signup.xml  add_recipe_difficulty_item.xml  dialog_change_password.xml  dialog_change_username.xml  fragment_add_difficulty_recipe.xml  list_profile.xml  list_profile2.xml  my_favourites_list_item.xml  my_recipes_list_item.xml  nav_header_base.xml  recipe_details_viewpager_item.xml  recipes_list_item.xml
app/src/main/res/menu/: main_menu.xml  recipe_details_menu.xml  user_profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dima/sabor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
