// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        androidSupportVersion = "26.0.1"
        daggerVersion = "2.8"
        picassoVersion = "2.5.2"
        butterknifeVersion = "8.5.1"
        okhttpVersion = "3.6.0"
        retrofitVersion = "2.1.0"
        firebaseVersion = "11.2.0"
        mockitoVersion = "1.10.19"
        timberVersion = "4.1.2"
        junitVersion = "4.12"
        espressoVersion = "2.2.2"
        runnerVersion = "0.5"
        SQLBriteVersion = "0.6.3"
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}