apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "dima.sabor"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Test
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    //Libraries
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile "com.android.support:design:$androidSupportVersion"
    compile "com.android.support:percent:$androidSupportVersion"
    compile "com.android.support:cardview-v7:$androidSupportVersion"

    compile 'com.mindorks:placeholderview:0.2.7'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.afollestad.material-dialogs:core:0.9.4.4'

    compile "com.google.dagger:dagger:$daggerVersion"
    //compile "com.google.dagger:dagger-android-support:$daggerVersion"
    //annotationProcessor "com.google.dagger:dagger-android-processor:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    compile "com.squareup.picasso:picasso:$picassoVersion"
    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"

    //Firebase 
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.android.gms:play-services-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.firebaseui:firebase-ui-database:1.0.0'

    //Google places
    compile "com.google.android.gms:play-services-places:$firebaseVersion"

    //Common Test dependencies
    compile "org.mockito:mockito-core:$mockitoVersion"
    compile "com.jakewharton.timber:timber:$timberVersion"
    compile "junit:junit:$junitVersion"

    //Android Test dependencies
    compile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    compile "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$espressoVersion"
    compile "com.android.support.test:runner:$runnerVersion"
    compile "com.android.support.test:rules:$runnerVersion"

    //Data dependencies
    compile "com.squareup.sqlbrite:sqlbrite:$SQLBriteVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"



}

apply plugin: 'com.google.gms.google-services'