<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/register_tool"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="253dp"
                    android:background="@drawable/especiasoscuras" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|bottom"
                    android:background="#80000000"

                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/signin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Sign in"
                        android:textColor="#fff"
                        android:textSize="16dp" />


                    <TextView
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="16dp"
                        android:text="Sign Up"
                        android:textColor="@color/colorAccent"
                        android:textSize="16dp" />


                </LinearLayout>


                <ImageView
                    android:layout_width="119dp"
                    android:layout_height="122dp"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/logo_lettersombra" />

            </FrameLayout>

            <customfonts.MyEditText
                android:id="@+id/reg_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="#f0f0f4"
                android:drawableLeft="@drawable/ic_shapes_2"
                android:drawablePadding="16dp"
                android:hint="E-mail"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000" />

            <customfonts.MyEditText
                android:id="@+id/reg_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#f0f0f4"
                android:drawableLeft="@drawable/ic_tool_6"
                android:drawablePadding="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="#000" />

            <customfonts.MyEditText
                android:id="@+id/reg_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="#f0f0f4"
                android:drawableLeft="@drawable/ic_shape_1"
                android:drawablePadding="16dp"
                android:hint="Username"
                android:inputType="text"
                android:padding="12dp"
                android:textColor="#000" />



            <customfonts.MyRegulerText
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:textAlignment="center"
                android:padding="14dp"
                android:text="Create account"
                android:textSize="16dp"
                android:textColor="#fff"
                />

            <!--customfonts.MyTextView
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="15dp"
                android:text="Connect with Facebook"
                android:textSize="16dp"
                android:layout_gravity="center" /-->

        </LinearLayout>







    </ScrollView>



</LinearLayout>


